# DramaLove

./: ARCHITECTURE_SETUP.md  COLOR_SYSTEM_GUIDE.md  DEPENDENCY_INJECTION_FIX.md  DISCOVERY_SCREEN_GUIDE.md  HOME_SCREEN_GUIDE.md  SPLASH_SCREEN_GUIDE.md  notes.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/truonganim/drama/love/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truonganim/drama/love/: DramaLoveApplication.kt  MainActivity.kt
app/src/main/java/com/truonganim/drama/love/data/local/db/: .gitkeep  DramaLoveDatabase.kt  VideoDao.kt  WatchHistoryDao.kt
app/src/main/java/com/truonganim/drama/love/data/local/entity/: .gitkeep  VideoEntity.kt
app/src/main/java/com/truonganim/drama/love/data/remote/api/: UserApiService.kt  VideoApiService.kt
app/src/main/java/com/truonganim/drama/love/data/remote/dto/: UserDto.kt  VideoDto.kt
app/src/main/java/com/truonganim/drama/love/data/remote/firebase/: DramaLoveFirebaseMessagingService.kt
app/src/main/java/com/truonganim/drama/love/data/repository/: UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/truonganim/drama/love/di/: .gitkeep  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/truonganim/drama/love/domain/model/: Category.kt  User.kt  Video.kt
app/src/main/java/com/truonganim/drama/love/domain/repository/: UserRepository.kt  VideoRepository.kt
app/src/main/java/com/truonganim/drama/love/domain/usecase/: DailyCheckInUseCase.kt  GetVideoSectionsUseCase.kt
app/src/main/java/com/truonganim/drama/love/presentation/components/: .gitkeep  BottomNavigationBar.kt  CategoryChip.kt  MovieCard.kt  VideoCard.kt
app/src/main/java/com/truonganim/drama/love/presentation/navigation/: .gitkeep  DramaLoveNavigation.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/checkin/: .gitkeep
app/src/main/java/com/truonganim/drama/love/presentation/screen/discovery/: .gitkeep  DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/home/: .gitkeep  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/player/: .gitkeep
app/src/main/java/com/truonganim/drama/love/presentation/screen/profile/: .gitkeep
app/src/main/java/com/truonganim/drama/love/presentation/screen/reward/: .gitkeep  RewardScreen.kt  RewardViewModel.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/setting/: .gitkeep  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/shorts/: .gitkeep  ShortsScreen.kt  ShortsViewModel.kt
app/src/main/java/com/truonganim/drama/love/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/truonganim/drama/love/ui/theme/: Color.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/com/truonganim/drama/love/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/truonganim/drama/love/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
